server.port=8081
#view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#jpa-hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dockerjenkins
spring.datasource.username=root
spring.datasource.password=Visu@2001



